# ImagePicker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chatcore/imagepicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chatcore/imagepicker/: MainActivity.java
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/chatcore/imagepicker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imagepicker/: build.gradle  proguard-rules.pro
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/java/com/nguyenhoanglam/imagepicker/activity/: ImagePickerActivity.java
imagepicker/src/main/java/com/nguyenhoanglam/imagepicker/adapter/: FolderPickerAdapter.java  ImagePickerAdapter.java
imagepicker/src/main/java/com/nguyenhoanglam/imagepicker/model/: Image.java
imagepicker/src/main/java/com/nguyenhoanglam/imagepicker/view/: ProgressWheel.java
imagepicker/src/main/res/layout/: item_image.xml  toolbar.xml
imagepicker/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
