// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-alpha03'

        //build library jitpack
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 21
    compileSdkVersion = 30
    buildToolsVersion = "30.0.3"
    supportLibVersion = '1.0.0-beta01' //28.0.0-alpha3
    appCompat = "1.2.0"
    constraintLayout = "1.1.3"
    recyclerView = "1.1.0"
    annotation = '1.1.0'
    material = "1.3.0-beta01"
    cardView = "1.0.0"
    legacySupportV4 = "1.0.0"
    vectorDrawable = "1.0.1"
    vectorDrawableAnimated = '1.1.0'
    anko_version = "0.10.8"
    coroutines_version = "1.3.0-M1" //ko update
    butterknife = "10.2.1"
}