apply plugin: 'com.android.library'

//apply plugin: 'com.github.dcendents.android-maven'
//group='com.github.mrsinhloi'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.compileSdkVersion
        versionCode 5
        versionName "1.0.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    jcenter()
    mavenCentral()
    google()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.13.1'
    implementation "androidx.appcompat:appcompat:${rootProject.ext.appCompat}"
    implementation "com.google.android.material:material:${rootProject.ext.material}"
    implementation "androidx.recyclerview:recyclerview:${rootProject.ext.recyclerView}"
    implementation "androidx.vectordrawable:vectordrawable-animated:${rootProject.ext.vectorDrawableAnimated}"
    implementation "androidx.annotation:annotation:${rootProject.ext.annotation}"
    implementation "androidx.exifinterface:exifinterface:1.3.2"

    //
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
}
